spring.application.name=discovery-server
server.port=8761

# Prevent registering with a peer server (i.e. no high availability)
# Since in standalone mode we don't want to register with other Eureka servers
eureka.client.register-with-eureka=false
# Since the only server, there is nothing else to fetch
eureka.client.fetch-registry=false
